The Garedean Portfolio site

See it live: http://murmuring-wildwood-2954.herokuapp.com/

NOTES TO THE INSTRUCTOR
-----------------------

I created a test admin account on the live heroku app. To login as admin:

username: admin@test.com
password: 123abc!!

If testing admin functionality in development, the 'admin' bit in the 'users' table must be set to true:

UPDATE users SET admin=true WHERE id=1;

The above assumes you have signed up for at least one user account and want to update the user with id '1'.

Also, I set up the db/seeds.rb file so it should populate a small amount of initial data.]

Lastly, my goal is to have user authentication only be required for Admins, so I hide the 'Login' link. To login, visit the '/users/sign_in' path.

SET UP
-----------------------

1. Once cloned onto a local machine, navigate to its path in your terminal
2. Start a PostGreSQL server
3. Terminal: 'rake db:create'
4. Terminal: 'rake db:test:prepare'
5. Terminal: 'rake db:migrate'
6. Terminal: 'rake db:seed'
6. To run the app, in the terminal, type "rails server" then hit "enter"
