The Garedean Portfolio site

Live link: http://thawing-inlet-3560.herokuapp.com/

NOTES TO THE INSTRUCTOR
-----------------------

This is late, my bad. To login as admin on the Heroku site:

1. http://thawing-inlet-3560.herokuapp.com/users/sign_in
2. username: admin@test.com
3. password: 123abc!!

If testing admin functionality in development, the 'admin' bit in the 'users' table must be set to true

SET UP
-----------------------

1. Once cloned onto a local machine, navigate to its path in your terminal
2. Start a PostGreSQL server
3. Terminal: 'rake db:create'
4. Terminal: 'rake db:test:prepare'
5. Terminal: 'rake db:migrate'
6. Terminal: 'rake db:seed'
6. To run the app, in the terminal, type "rails server" then hit "enter"
