The Garedean Portfolio site

NOTES TO THE INSTRUCTOR
-----------------------

In order for the admin functionality to work, the 'admin' bit in the 'users' table must be set to true. For the sake of expedience:

UPDATE users SET admin=true WHERE id=1;

Note that the above assumes you have signed up for at least one user account and want to update the user with id '1'.

Also, I set up the db/seeds.rb file so it should populate a small amount of initial data.


SET UP
-----------------------

1. Once cloned onto a local machine, navigate to its path in your terminal
2. Start a PostGreSQL server
3. Terminal: 'rake db:create'
4. Terminal: 'rake db:test:prepare'
5. Terminal: 'rake db:migrate'
6. Terminal: 'rake db:seed'
6. To run the app, in the terminal, type "rails server" then hit "enter"
