The Garedean Portfolio site

Note to the instructor:
#------------------------

Note: at the expense of lower marks for the assessment, I decided to use a different layout for my portfolio site. My version doesn't have multiple layers (skills with nested projects then nested details): that seemed very click-heavy to me, and I want a prospective employer to be able to see all of the main points on a single page.

My version has a 'Projects page' with CRUD functionality. Descriptions of the projects will include a summary of the technologies used.

ABOUT
#------------------------

This is my person portfolio site! It's currently small, but functionality is being built out slowly but surely.

SET UP
#------------------------

1. Once cloned onto a local machine, navigate to its path in your terminal
2. Start a PostGreSQL server
3. Terminal:'rake db:create'
4. Terminal:'rake db:test:prepare'
5. Terminal:'rake db:migrate'
6. To run the app, in the terminal, type "rails server" then hit "enter"

Note: the home root goes to a landing page. In order to get to the page that this assessment was for, you can navigate to localhost:3000/projects
