The Garedean Portfolio site

See it live: https://thawing-inlet-3560.herokuapp.com/projects

NOTES TO THE INSTRUCTOR
-----------------------

I created a test admin account on the live heroku app. To login as admin:

1. Navigate to https://thawing-inlet-3560.herokuapp.com/users/sign_in
2. username: admin@test.com
3. password: 123abc!!

My goal is to have user authentication only be required for Admins, so I am hiding the 'Login' link so visitors don't see it. To login, visit the '/users/sign_in' path.

If testing admin functionality in development, the 'admin' bit in the 'users' table must be set to true

UPDATE users SET admin=true WHERE id=1;

The above assumes you have signed up for at least one user account and want to update the user with id '1'.

SET UP
-----------------------

1. Once cloned onto a local machine, navigate to its path in your terminal
2. Start a PostGreSQL server
3. Terminal: 'rake db:create'
4. Terminal: 'rake db:test:prepare'
5. Terminal: 'rake db:migrate'
6. Terminal: 'rake db:seed'
6. To run the app, in the terminal, type "rails server" then hit "enter"
